{
  "expo": {
    "name": "GPS Tours",
    "slug": "gpstours",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b82f6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gpstours.tourist",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "GPS Tours cần vị trí để tự động phát thuyết minh khi bạn đến gần các điểm tham quan.",
        "NSLocationAlwaysUsageDescription": "GPS Tours cần vị trí để phát thuyết minh ngay cả khi ứng dụng chạy nền.",
        "NSCameraUsageDescription": "GPS Tours cần camera để quét mã QR tại các điểm tham quan."
      }
    },
    "android": {
      "package": "com.gpstours.tourist",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3b82f6"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "gpstours",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "GPS Tours cần vị trí để phát thuyết minh tự động."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "GPS Tours cần camera để quét mã QR."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f974b33e-b891-4137-90ac-50adf6c851d9"
      }
    },
    "owner": "danielpcanh"
  }
}
